# utakaze

client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global-error-handler.service.ts  global-modal.service.ts
client/src/app/backend/: backend-routing.module.ts  backend.component.html  backend.component.ts  backend.module.ts  socket.service.ts  token-http-interceptor.service.ts
client/src/app/character/: character-routing.module.ts  character.module.ts  character.service.ts  character.ts  player.service.ts  player.ts
client/src/app/global-alert/: global-alert.component.html  global-alert.component.ts  global-alert.module.ts  global-alert.service.ts
client/src/app/security/: user.ts  (+2 more)
client/src/environments/: environment.prod.ts
data/: .gitignore  build.gradle  gradle.properties  settings.gradle
data/backend-character/: build.gradle
data/backend-character/src/main/java/com/endsound/trpg/backend/character/: CharacterController.java  CharacterDao.java  CharacterService.java
data/backend-character/src/main/java/com/endsound/trpg/backend/character/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Utakaze.java
data/backend-character/src/main/java/com/endsound/trpg/backend/character/jooq/tables/: Character.java
data/backend-character/src/main/java/com/endsound/trpg/backend/character/jooq/tables/daos/: CharacterDao.java
data/backend-character/src/main/java/com/endsound/trpg/backend/character/jooq/tables/pojos/: Character.java
data/backend-character/src/main/java/com/endsound/trpg/backend/character/jooq/tables/records/: CharacterRecord.java
data/backend-demo/: build.gradle
data/backend-demo/src/main/java/com/endsound/trpg/demo/: BackendController.java
data/backend-player/: build.gradle
data/backend-player/src/main/java/com/endsound/trpg/backend/player/: PlayerBean.java  PlayerController.java  PlayerService.java  UserDao.java
data/backend-player/src/main/java/com/endsound/trpg/backend/player/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Utakaze.java
data/backend-player/src/main/java/com/endsound/trpg/backend/player/jooq/tables/: User.java
data/backend-player/src/main/java/com/endsound/trpg/backend/player/jooq/tables/daos/: UserDao.java
data/backend-player/src/main/java/com/endsound/trpg/backend/player/jooq/tables/pojos/: User.java
data/backend-player/src/main/java/com/endsound/trpg/backend/player/jooq/tables/records/: UserRecord.java
data/document/: db.dbs  db.dbs.bak
data/frontend-user/: build.gradle
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/: UserController.java  UserDao.java  UserService.java
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Utakaze.java
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/jooq/tables/: User.java
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/jooq/tables/daos/: UserDao.java
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/jooq/tables/pojos/: User.java
data/frontend-user/src/main/java/com/endsound/trpg/frontend/user/jooq/tables/records/: UserRecord.java
data/security/: build.gradle
data/security/src/main/java/com/endsound/trpg/security/: SecurityConfiguration.java  SecurityProperties.java
data/security/src/main/java/com/endsound/trpg/security/bean/: DefaultGrantedAuthority.java  DefaultUserDetail.java  JwtPayload.java
data/security/src/main/java/com/endsound/trpg/security/component/: JwtComponent.java
data/security/src/main/java/com/endsound/trpg/security/dao/: RoleDao.java  UserDao.java
data/security/src/main/java/com/endsound/trpg/security/entryPoint/: DefaultEntryPoint.java
data/security/src/main/java/com/endsound/trpg/security/exception/: TokenExpiredException.java
data/security/src/main/java/com/endsound/trpg/security/filter/: AuthenticationFilter.java  ExceptionFilter.java  TokenFilter.java
data/security/src/main/java/com/endsound/trpg/security/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefualtAccessDeniedHandler.java
data/security/src/main/java/com/endsound/trpg/security/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Utakaze.java
data/security/src/main/java/com/endsound/trpg/security/jooq/tables/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
data/security/src/main/java/com/endsound/trpg/security/jooq/tables/daos/: GroupDao.java  MapGroupRoleDao.java  MapUserGroupDao.java  RoleDao.java  UserDao.java
data/security/src/main/java/com/endsound/trpg/security/jooq/tables/pojos/: Group.java  MapGroupRole.java  MapUserGroup.java  Role.java  User.java
data/security/src/main/java/com/endsound/trpg/security/jooq/tables/records/: GroupRecord.java  MapGroupRoleRecord.java  MapUserGroupRecord.java  RoleRecord.java  UserRecord.java
data/security/src/main/java/com/endsound/trpg/security/provider/: DefaultAuthenticationProvider.java
data/security/src/main/java/com/endsound/trpg/security/service/: DefaultDbUserDetailsService.java
data/security/src/main/java/com/endsound/trpg/security/token/: AuthenticationToken.java
data/socket/: build.gradle
data/socket/src/main/java/com/endsound/trpg/socket/: SocketConfiguration.java
data/socket/src/main/java/com/endsound/trpg/socket/handshake/bean/: TokenPrincipal.java
data/socket/src/main/java/com/endsound/trpg/socket/handshake/handler/: TokenHandshakeHandler.java
data/socket/src/main/java/com/endsound/trpg/socket/handshake/interceptor/: TokenHandshakeInterceptor.java
data/src/main/java/com/endsound/trpg/utakaze/: UtakazeApplication.java
data/src/main/resources/: application-database.properties  application-security.properties  application.properties  logback.xml
data/src/test/java/com/endsound/trpg/utakaze/: UtakazeApplicationTests.java
(+28 files in other folders)
